cff-version: 1.2.0
title: iNaturalist To Plant.id Prediction
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Vanessza
    family-names: Cseh-Koos
    email: vak00013@students.stir.ac.uk
abstract: >-
  This project enables integration between iNaturalist and
  Plant.id using Python. Automates fetching image links from
  iNaturalist observations and submits them to Plant.id for
  species identification, utilising their APIs. The project
  is open-source under the MIT licence.
keywords:
  - iNaturalist
  - Plant.id
  - plant prediction
  - plant species prediction
  - Python
license: MIT
url: https://github.com/ks-vanessza/iNaturalist2Plant.id
date-released: 2024-01-28

# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

